# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /hd2"
#order += "run_watch VPN"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

disk "/" {
  format = "/: %avail disp"
}

disk "/hd2" {
  format = "/hd2: %percentage_used"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

cpu_temperature 0 {
  format = "Temp: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_usage {
  format = "CPU: %usage"
}

tztime local {
  format = "%a, %Y-%m-%d %H:%M:%S"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

